DATABASE_SSL=false # for SSL reject
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=mysql@123
DATABASE_NAME=restaurant_management
DATABASE_SYNCHRONIZE=true # flag for auto synchromize database schema

JWT_SECRET=Qwerty@123
JWT_EXPIRATION_TIME=86400